# FakeStore

./: REDEME.md
app/: build.gradle.kts
app/src/androidTest/java/com/henry/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/fakestore/: MainActivity.kt
app/src/main/java/com/henry/fakestore/data/: MainApplication.kt
app/src/main/java/com/henry/fakestore/data/constants/: Constants.kt
app/src/main/java/com/henry/fakestore/data/di/: LocalManagerModule.kt  RemoteManagerModule.kt
app/src/main/java/com/henry/fakestore/data/local/: AppDataBase.kt
app/src/main/java/com/henry/fakestore/data/local/dao/: ProductDao.kt
app/src/main/java/com/henry/fakestore/data/local/model/: Product.kt
app/src/main/java/com/henry/fakestore/data/remote/: StoreFakeService.kt
app/src/main/java/com/henry/fakestore/modules/activity/: MainActivity.kt
app/src/main/java/com/henry/fakestore/modules/baseFragment/: BaseFragment.kt
app/src/main/java/com/henry/fakestore/modules/contants/: Constants.kt
app/src/main/java/com/henry/fakestore/modules/detail/ui/: DetailFragment.kt
app/src/main/java/com/henry/fakestore/modules/favorite/domain/repository/: ProductFavoriteRepository.kt  ProductFavoriteRepositoryImpl.kt
app/src/main/java/com/henry/fakestore/modules/favorite/domain/usecase/: ProductFavoriteUseCase.kt  ProductFavoriteUseCaseImpl.kt
app/src/main/java/com/henry/fakestore/modules/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/henry/fakestore/modules/favorite/ui/adapter/: FavoriteAdapter.kt
app/src/main/java/com/henry/fakestore/modules/favorite/ui/adapter/listener/: ProductListener.kt
app/src/main/java/com/henry/fakestore/modules/favorite/ui/adapter/viewHolder/: FavoriteViewHolder.kt
app/src/main/java/com/henry/fakestore/modules/home/domain/model/: ProductsResult.kt  ProductsResultItem.kt  Rating.kt
app/src/main/java/com/henry/fakestore/modules/home/domain/repository/local/: ProductHomeLocalRepository.kt  ProductHomeLocalRepositoryImpl.kt
app/src/main/java/com/henry/fakestore/modules/home/domain/repository/remoto/: ProductHomeRemoteRepository.kt  ProductsHomeRemoteRepositoryImpl.kt
app/src/main/java/com/henry/fakestore/modules/home/domain/usecase/local/: ProductHomeLocalUseCase.kt  ProductHomeLocalUseCaseImpl.kt
app/src/main/java/com/henry/fakestore/modules/home/domain/usecase/remoto/: ProductHomeRemoteUseCase.kt  ProductHomeRemoteUseCaseImpl.kt
app/src/main/java/com/henry/fakestore/modules/home/ui/: HomeFragment.kt
app/src/main/java/com/henry/fakestore/modules/home/ui/adapter/: CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/henry/fakestore/modules/home/ui/adapter/listener/: CategoryListener.kt  ProductListener.kt
app/src/main/java/com/henry/fakestore/modules/home/ui/viewModel/: HomeViewModel.kt
app/src/main/java/com/henry/fakestore/modules/koinModules/: ApplicationModule.kt
app/src/main/java/com/henry/fakestore/modules/utils/: FormatedCurrency.kt  GlideExtension.kt  View.kt
app/src/main/res/drawable/: bullet_button.xml  bullet_clicked_button.xml  delete_button.xml  ic_favorite.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_category.xml  item_product.xml  item_product_favorite.xml  item_rating.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/henry/fakestore/: ExampleUnitTest.kt  FavoriteTest.kt  HomeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
